* {
   margin: 0;
}

body {
    background-color: rgb(240, 231, 160);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
    background-color: #ff9b9b;
    border: 1px solid black;
    border-radius: 15px;

}

a {
    font-size: 20px;
    font-family: cursive;
    text-decoration: none;
    padding: 5px 15px 5px;
    color: rgb(75, 75, 141);

}

.logo {
    width: 4rem;
    height: 4rem;
}

a:hover {
    color: #fdfd96;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

h1 {
    color: rgb(75, 75, 141);
    font-family: cursive;
}

header h2 {
    font-family: cursive;
    text-align: center;
    color: rgb(75, 75, 141);

}

header h3 {
    font-family: cursive;
    text-align: center;
    color: rgb(75, 75, 141);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.imagenprincipal {
    width: 70vw;
    height: 70vh;
    border-radius: 50rem;
    object-fit: cover;

}

.img-nota-home {
    width: 15rem;
}


.nota1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 30px;
    flex-direction: row-reverse;
}

.nota1 p {
    text-align: start;
    font-family: cursive;
    width: 500px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 4rem;
    background-color: #ff9b9b;
    border: 1px solid black;
    border-radius: 15px;
}

footer p {
    background-color: #ff9b9b;
    font-size: 1rem;

}

.pagina2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main div {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

div p {
    text-align: start;
    font-family: cursive;
    width: 10rem;
}

.foto1 img {
    width: 20vw;
    margin: 3rem;
    object-fit: cover;
}

.contact {
    display: flex;
    flex-direction: column;
}

.fotoContacto {
    width: 80vw;
    height: 70vh;
    margin-bottom: 5%;
    border-radius: 50%;
    object-fit: cover;
}

#contacto {
    display: flex;
    justify-content: space-around;
    width: 90%;

}

table,
th,
tr,
td {
    border: solid black 1px;
    text-align: center;
    padding: 10px;
    border-collapse: collapse;
    color: black;

}

table {
    border: solid black 1px;
    width: 50vw;
    height: 50vh;
    margin-top: 10vh;
}

.main-table {
    min-height: 50vh;
    margin-bottom: 3rem;
}

ol{
    display: flex;
    margin-bottom: 2rem;
    margin-top: 2rem;
    justify-content: center;
    align-items: center;
    padding: 0;

}

.order2{
    margin-left: 3rem;
}

li{
    margin-left: 3rem;
}
main img{
    width: 15rem;
    height: 15rem;
    object-fit: cover;
}

.main-raffle {
    display: flex;
    flex-direction: row;
}

.mapa {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-right: 3rem;
    margin-left: 0;
}

.mapa iframe {
    width: 20rem;
}

.mapa p {
    color: rgb(75, 75, 141);
}

.formulario {
    display: flex;
    flex-direction: column;
    width: 20rem;
    padding-top: 3rem;
    justify-content: center;
    align-items: center;
}

.forma-pago {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-top: 1rem;
    gap: 0;
    padding-left: 6rem;
}

.forma-pago div{
    gap: 0;
}

.texto {
    height: 15rem;
}

.nombre {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.apellido {
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
    gap: 0;
}

.plataforma {
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
    gap: 0;
}

.select-fecha {
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
    gap: 0;
}

.mensaje-opcional {
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
    gap: 0;
}

.tyc{
    margin-bottom: 3rem;
}

@media (min-width: 768px) and (max-width: 1023px){

    * {
        padding: 0.5rem;
    }

    nav {
        align-items: center;
        justify-content: center;
        height: auto;
        width: auto;
        flex-direction: column-reverse;
        padding: 0;
    }

    .logo {
        padding: 0;
    }

    .anchors {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nota1 {
        flex-direction: column;
        gap: 1rem;
    }

    .nota1 img {
        height: auto;
    }

    .nota1 p {
        width: auto;
    }

    header {
        flex-direction: column;
        justify-content: center;

    }

    header h2 {
        width: 100%;
    }

    .foto1{
        flex-direction: column;
        gap: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
        object-fit: cover;
    }

    #contacto{
        flex-direction: column;
    }

    .order1{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .order2{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 0;
        width: 100%;
    }

    .main-raffle{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    
    footer{
        height: auto;
    }
}

@media (max-width: 767px) and (min-width: 320px){

    * {
        padding: 0.5rem;
    }

    nav {
        align-items: center;
        height: auto;
        width: auto;
        flex-direction: column-reverse;
        padding: 0;
    }

    .logo {
        padding: 0;
    }

    .anchors {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nota1 {
        flex-direction: column;
        gap: 1rem;
    }

    .nota1 img {
        height: auto;
    }

    .nota1 p {
        width: auto;
    }

    .imagenprincipal {
        width: 100%;
    }

    header {
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }

    header h2 {
        width: 100%;
    }
    
    .foto1{
        width: 100%;
        object-fit: cover;
        gap: 0;
        justify-content: center;
        align-items: center;
        text-align: start;
    }

    #contacto{
        flex-direction: column;
    }

    #contacto a{
        font-size: 1rem;
        width: auto;
    }

    .order1{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .order2{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 0;
        width: 100%;
    }

    .main-raffle{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .mapa iframe{
        width: 100%;
        
    }

    footer{
        height: auto;
    }
}